{
  "name": "ds",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "fetch-sdk": "node scripts/fetch-sdk.mjs",
    "test": "vitest run",
    "test:eval": "pnpm --filter @ds/eval test",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present typecheck",
    "dev": "pnpm --filter @ds/desktop dev",
    "build": "pnpm --filter @ds/desktop build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "fflate": "^0.8.3",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
